créateur

152

Rabb

13

Seigneur

111

éternel

60

L'Eternel

23

éternité 15

eternellement 37

135

misericorde 47
misericordieux 61

+=108


louange = 28 titre 1

ahmed 43

loué 2*

ahmed + louange 72 + loué 2 = 73

christ 15 titre 1

anges

34

ange

3

37

diable

33

demon

8

génie

4

paradis

116

Royaume

20

enfer

127

hypocrite

24

mécréant 

86

mécréance

40

croyant

103

croyance

28

gloire

28

espoir

19

innocent

19

heureux

19

bienheureux

1

mauvais

14

bon

41

bien_

153

mal_

155

pieux 

26

piete 

12

38

Homme

76

vrai

60

vérité

139

199

vraiment

27

226

femme

9

malin

50

creation

30

fort

22

faible

8

vertueuses 2

vertu 2

vertue 2

vertus 9

17

agrée

14

guide 9

guidé 16

Guide-nous 1

guidés 3

guidée 7

guidées 1

guidance 3

guider 2

Guidons 1

43

islam

49

La Mecque

11 

benediction 21

benis 47

68

ador...

51

invoq...

24

Oh Allah

33

Ya Allah

25

Allah 

750 avec titre

environ 712 sans titre

Lui

160

l'heure

33

_ heure

15

environ  1.119 emission du nom du Seigneur en toutes formes.

soumis... 

40

haut 

69

dessus

48

élevé

34

bas

125

pardon

27

repentir

20

repent_

74

rappel

35

premier

11 deuxieme partie 1 premiere partie

-> premier 12

dernier

15 dans les deux

dernier 30

terre

45

mer

5
