créateur

152



misericorde 47
misericordieux 61

+=108


louange = 28

ahmed 43

loué 2*

ahmed + louange 72 + loué 2 = 73

paradis

116

enfer

127

hypocrite

24

mécréant 

86

gloire

28

espoir

19

innocent

19

pieux 26

piete 12

38

homme

76

vérité

139

femme

9

malin

50

creation

30

vertueuses 2

vertu 2

vertue 2

vertus 9

17


benediction 21

benis 47

68

Allah 

750 avec titre

712 sans titre





