créateur

152

Rabb

13

Seigneur

111

éternel

60

L'Eternel

23

éternité 15

eternellement 37

135

misericorde 47
misericordieux 61

+=108


louange = 28 titre 1

ahmed 43

loué 2*

ahmed + louange 72 + loué 2 = 73

christ 15 titre 1

paradis

116

enfer

127

hypocrite

24

mécréant 

86

gloire

28

espoir

19

innocent

19

pieux 26

piete 12

38

homme

76


vrai

60

vérité

139

199

vraiment

27

226

femme

9

malin

50

creation

30

vertueuses 2

vertu 2

vertue 2

vertus 9

17

islam

49

La Mecque

11 

benediction 21

benis 47

68

Allah 

750 avec titre

712 sans titre


environ  1.119 emission du nom du Seigneur en toutes formes.





